environment=local
browser=chrome
windowMaximize=true
driverPath=/libs/drivers/chromedriver.exe
implicitWaitTime=10
URL=https://www.google.com/
reportConfigPath=/configs/extent-config.xml
testDataResourcePath=src/test/resources/testDataResources/